[1mdiff --git a/src/pages/delivery/delivery.ts b/src/pages/delivery/delivery.ts[m
[1mindex 45fcbe4..80609ec 100644[m
[1m--- a/src/pages/delivery/delivery.ts[m
[1m+++ b/src/pages/delivery/delivery.ts[m
[36m@@ -15,7 +15,7 @@[m [mimport { Camera, CameraOptions } from "@ionic-native/camera";[m
   templateUrl: 'delivery.html',[m
 })[m
 export class DeliveryPage {[m
[31m-  isAuthenticated:boolean=false;[m
[32m+[m[32m  isAuthenticated:boolean;[m
   uid:any;[m
   recyclers:any;[m
   tmpPhoto:any=null;[m
[36m@@ -68,12 +68,6 @@[m [mexport class DeliveryPage {[m
     this.disabledBtnDelivery=true;[m
     this.error=false;[m
     this.tmpPhoto="assets/imgs/suggestion.png";[m
[31m-    if (this.isAuthenticated==null || this.isAuthenticated==undefined || this.isAuthenticated==false) {[m
[31m-      this.isAuthenticated=this.authenticationService.isAuthenticated();[m
[31m-      console.log('SESSION ',this.isAuthenticated);  [m
[31m-    }else{[m
[31m-      console.log('SESSION',this.isAuthenticated);  [m
[31m-    }[m
     [m
     if(this.authenticationService.getCurrentUser()!=null){[m
       this.isAuthenticated=this.authenticationService.isAuthenticated();[m
